

export DBT_TARGET=embucket

export EMBUCKET_HOST=localhost
export EMBUCKET_PORT=3000
export EMBUCKET_PROTOCOL=http
export EMBUCKET_ACCOUNT=test
export EMBUCKET_USER=test
export EMBUCKET_PASSWORD=test
export EMBUCKET_ROLE=SYSADMIN
export EMBUCKET_DATABASE=embucket
export EMBUCKET_WAREHOUSE=COMPUTE_WH
export EMBUCKET_SCHEMA=public


export SNOWFLAKE_ACCOUNT=
export SNOWFLAKE_USER=
export DBT_ENV_SECRET_SNOWFLAKE_PASS=
export SNOWFLAKE_ROLE=
export SNOWFLAKE_DATABASE=
export SNOWFLAKE_WAREHOUSE=
export SNOWFLAKE_SCHEMA=
